{
    "image": "ghcr.io/imgproxy/imgproxy-base:v4-dev",
    "name": "imgproxy OSS",
    "forwardPorts": [
        8081
    ],
    "containerEnv": {
        "IMGPROXY_LOCAL_FILESYSTEM_ROOT": "/images",
        "IMGPROXY_ENABLE_VIDEO_THUMBNAILS": "true",
        "IMGPROXY_MAX_ANIMATION_FRAMES": "999",
        "IMGPROXY_VIPS_LEAK_CHECK": "true",
        "IMGPROXY_LOG_MEM_STATS": "true",
        "IMGPROXY_DEVELOPMENT_ERRORS_MODE": "true"
    },
    "mounts": [
        {
            "source": "${localWorkspaceFolder}/testdata/test-images",
            "target": "/images",
            "type": "bind"
        },
        {
            "source": "${localWorkspaceFolder}/.tmp/_dev-root/.cache",
            "target": "/root/.cache",
            "type": "bind"
        },
        {
            "source": "${localWorkspaceFolder}/.tmp/_dev-root/go/pkg/mod",
            "target": "/root/go/pkg/mod",
            "type": "bind"
        },
        {
            "source": "${localWorkspaceFolder}/.tmp/_dev-root/.bash_history",
            "target": "/root/.bash_history",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.cpptools"
            ]
        }
    },
    "postCreateCommand": "lefthook install",
    "initializeCommand": "mkdir -p ${localWorkspaceFolder}/.tmp/_dev-root/.cache ${localWorkspaceFolder}/.tmp/_dev-root/go/pkg/mod && touch ${localWorkspaceFolder}/.tmp/_dev-root/.bash_history",
}
